PORT = 4000
DB_URI = "mongodb://localhost:27017/mernlearn"

JWT_SECRET = kartikhasthissecretkeyandhewillnotdiscloseittoanyone
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= "gmail"

SMPT_MAIL = "kartikrai0912@gmail.com"

SMPT_PASSWORD = "Kartik@2002"